# http port, ex: "80"
HTTP_PORT =

# mongodb url, ex: "mongodb://username:password@localhost:27017/databaseName"
MONGODB_URL = 

# a random string, ex: "iawgn98ah4gawn"
SESSION_SECRET = 

# a random string, ex: "ybgaiwrbg987igun"
JWT = 

# admin username default registration, ex: "admin"
USERNAME_ADMIN =

# admin email default registration, ex: "admin@gmail.com"
EMAIL_ADMIN =

# fake email service username, ex: "iinbagwiry"
USERNAME_EMAIL = 

# fake email service password, ex: "ing47hgfi2"
PASSWORD_EMAIL = 