# http port, ex: "80"
HTTP_PORT =

# evb-admin url, ex: "localhost:8080"
API_URL = 

# a random string, ex: "iawgn98ah4gawn"
SESSION_SECRET = 

# a random string, ex: "ybgaiwrbg987igun"
JWT = 

# number to challenge for creating block, ex: "5"
DIFFICULTY = 

# name of this node, ex: "evb-node1"
NODE_ID = 

# evb-admin link for public accessible, ex: "localhost:8080"
PUBLIC_URL = 
